{
  "name": "backend_1_server",
  "version": "1.0.0",
  "description": "Primer servidor construido con express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianNCalvo/backend_1_server.git"
  },
  "keywords": [
    "servidor",
    "express"
  ],
  "author": "Sebastian Nahuel Calvo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebastianNCalvo/backend_1_server/issues"
  },
  "homepage": "https://github.com/SebastianNCalvo/backend_1_server#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "3.1.11"
  }
}
